# wiki-reader

./: pom.xml
src/main/java/com/ps/wikireader/: WikiReaderApplication.java
src/main/java/com/ps/wikireader/config/: SwaggerConfig.java
src/main/java/com/ps/wikireader/controller/: ExtractionController.java
src/main/java/com/ps/wikireader/enums/: EvenetName.java
src/main/java/com/ps/wikireader/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ps/wikireader/pojo/: EventNotification.java  ExtractionRequest.java  WikiData.java  WikiDataCollection.java
src/main/java/com/ps/wikireader/producer/: DataProducer.java
src/main/java/com/ps/wikireader/reader/: RestResourceReader.java
src/main/java/com/ps/wikireader/util/: FileNameConverterUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/avro/: EventNotification.avsc  WikiData.avsc
src/test/java/com/ps/wikireader/: WikiReaderApplicationTests.java
src/test/java/com/ps/wikireader/reader/: RestResourceReaderTest.java
src/test/java/com/ps/wikireader/util/: FileNameConverterUtilTest.java
